LoginHandler.L2/MainWindow.xaml

<Window x:Class="LoginHandler.L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login Handler" Height="300" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="LoginTextBox" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Name="PasswordTextBox" Height="23" Margin="159,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="307,36,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddAccount_Click"/>
        <ItemsControl Margin="10,71,0,10" Name="AccountsList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Login}" HorizontalAlignment="Left" Width="140"/>
                        <Button Content="Delete" Click="Delete_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,84,0"/>
                        <Button Content="Login" Click="Login_Click" Width="75" Height="23" Margin="0,0,2,0" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
